spring.application.name=UserService
server.port = 9091
spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=authdb


jwt.secret=mysecretkey
jwt.expiration=3600000